*{
  margin: 0;
  padding: 0;
}


.backgroundPlace{
  
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url(Images/Logo\ test.webp);
    background-position: center;
    background-size:cover;
   
}

.OneLine{
  display: flex;
  position: relative;
}

.OneLine h1{
  align-items: center;
}

footer
{

  background-color: rgb(31, 30, 30);
  text-align: center;
}


footer div 
{
  color: white;
font-size: 20px;
}
.footer-links{
  
  display: inline;
align-items: center;
padding: 10px;
}

.footer-links li{
display: inline;
            margin-right: 20px;  
}



.footer-links li a{
  
  color: #fff;
  text-decoration: none;
  
}
  

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}



.buttonsGoLeft{
  display: flex;
  padding: 40px;
  text-align: center;
}

.MainPart{
  margin: 30px;
  border: 3px solid rgb(0, 0, 0);
  background-color: blue;
  color: azure;
  padding: 30px;
font-size: 30px;
text-align: center;
}

.buttonsGoLeft h1{
margin: 40px;
  color: blue;
  background-color: antiquewhite;
  cursor: pointer;
  padding: 12px 34px;
  border: 3px solid rgb(0, 0, 0);
display: block;
transition: 0.2s;
}


.buttonsGoLeft h1:hover{
    
    color: blue;
    background-color: rgb(221, 164, 90);
    cursor: pointer;
    padding: 15px 38px;
    border: 3px solid rgb(0, 0, 0);
  
  }


.OneLine img{
width: 150px;
height: 150px;
border-radius: 300px;
}
