*{
  margin: 0;
  padding: 0;
  font-family: 'Gabarito', cursive;
}


.random-links{
flex:1;
text-align: right;
}


.random-links ul li{
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 25px;
  padding-top: 35px;
  }

  .random-links ul li a{
    color: white;
    text-decoration: none;
font-size: 15px;
padding: 25px;
  background-color: rgb(105, 91, 213);
  transition: all 0.3s ease; /* Smooth transition effect */
   
}

.random-links ul li::after{
 content: '';
 width: 100%;
 height: 2px;
 display: block;
 margin: auto;
 background: firebrick;
}

.random-links ul li a:hover{
  color: rgb(0, 0, 0);
text-decoration: none;
font-size: 15px;
padding: 30px;
background-color: rgb(67, 47, 216);
}


nav img{
width: 150px;  
border-radius: 1000px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.headerss {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url(Images/BackgroundAttemptTwo.jpg);
  background-position: center;
  background-size:cover;
  position: relative;
}

.resizeTest{
  padding: 30px;
  width: 100px;
  height: 100px;
  border-radius: 125px;
}
