*{
  margin: 0;
  padding: 0;
  font-family: 'Gabarito', cursive;
}

.main-website-link{
transition: 0.5s;
}

.HeaderSplit{
padding-bottom: 100px;
}

.CD{
  display: flex;
  justify-content: space-between;
  padding: 50px; /* Adjust the padding as needed */
}

.box {
  flex: 1;
  padding: 25px; /* Adjust the padding as needed */
  border: 1px solid #ccc; /* Add borders for separation */
  text-align: center;
}
img {
  width: 100%; /* Set the width of the images to 30% of the container's width */
  height: auto;
  max-width: 100%; /* Ensure images don't exceed their original dimensions */
  max-height: calc(120% / 1.5); /* Set the maximum height to maintain a 3:2 aspect ratio */

}

.random-links{
flex:1;
text-align: right;
}


.random-links ul li{
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 25px;
  padding-top: 35px;
  }

  .random-links ul li a{
    color: white;
    text-decoration: none;
font-size: 15px;
padding: 25px;
  background-color: rgb(105, 91, 213);
  transition: all 0.3s ease; /* Smooth transition effect */
   
}

.chilling{
  font-size: 40px;
  padding: 10%;
  text-align: center;

}

.chilli{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.chilli h1{
 font-size: 65px;
 padding-top: 90px;
 padding-left: 85px;
 padding-right: 85px;
}

.chilli p{
  font-size: 22px;
  padding: 55px;
 }

.random-links ul li::after{
}

.random-links ul li a:hover{
  color: rgb(0, 0, 0);
text-decoration: none;
font-size: 20px;
padding: 30px;
background-color: rgb(67, 47, 216);
}


.nz{
  padding: 85px;
  padding: 12px 34px;
  border: 1px solid rgb(255, 255, 255);
  text-decoration: none;
  color: white;
  background: transparent;
  transition: 1s;
  cursor: pointer;
}

.nz:hover{
  color: black;
  background-color: blanchedalmond;
}



.imageSize{
width: 250px;
height: 150px;
}

nav img{
width: 130px;  
height: 100px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.headerss {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url(Images/BackgroundAttemptTwo.jpg);
  background-position: center;
  background-size:cover;
  position: relative;
}

.resizeTest{
  padding: 30px;
  width: 100px;
  height: 100px;
  border-radius: 125px;
}


nav .fa-xmark{
  display: none; /* Display the icons by default */
}


nav .fa-bars{
  display: none; /* Display the icons by default */
}

@media(max-width: 700px)
{

  
nav .fa-xmark{
  margin: 10px;
  font-size: 24px;
  cursor: pointer;
  display:block; /* Display the icons by default */
}


nav .fa-bars{
  margin: 10px;
  font-size: 24px;
  cursor: pointer;
  color: white;
  display:block; /* Display the icons by default */
}

.chilli h1{
  
 font-size: 25px;
 padding-top: 35px;
}

.nav img{
  width: 5px;  
  height: 5px;
  border-radius: 1000px;
  }
  
  .main-website-link
  {
    font-size: 15px;
  }
  .chilli p{   
    font-size: 12px;
    padding: 55px;
   }

   .random-links ul li{
    
    display: block;
    
   }


   .random-links ul{
    
padding-left: 20px;    
   }


   .random-links ul li a {
   font-size: 10px;
  
padding: 15px;
  }

   .random-links{
    display: none;
    position: absolute;
    background-color: red;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -250px;
    z-index: 2;
    text-align: left;
   }
}
  
