body {
  display: flex;
  align-items: center;
  height: 100vh;
  margin: 0; 
   background-image: url('Images/BackgroundAttemptTwo.jpg'); /* Replace with your image URL */
    background-size: 100% auto; /* Adjust the dimensions as needed */
 
}

.h3Size{
  text-align: center;
  
  display: flex;
  align-items: center;
width: 555px;
color: white;
}

.paddingPlace{
  padding-left: 25%;
  text-align: center;
  color: white;
  
}

.buttonStyle{
font-size: 35px;
margin-left: 45%;
margin-top: 10%;
transition: all 0.5s ease; /* Smooth transition effect */
   
}

.buttonStyle:hover{
  padding-left: 30px;
  padding-right: 30px;
  font-size: 35px;
  margin-left: 40%;
  margin-top: 10%;
  background-color: rgb(179, 179, 55);
  box-shadow: 5px 5px 10px rgb(250, 250, 140);
  }
  

.video-container {
  flex: 0 0 35%; /* Set video width to 35% of the container */
  padding: 45px; /* Adjust padding as needed */
}

video {
  max-width: 120%; /* Make the video responsive within its container */

  height: 900px !important;
}

.paddingPlaceTwo{
  padding-left: 25%;
  width: 500px;
  
  text-align: center;
  color: white;
}
.bigClassicFont {
  
  padding-left: 25%;
  width: 600px;
  text-align: center;
  font-size: 90px;
  color: rgb(0, 0, 0);  transition: all 0.7s ease; 
  /* You can remove width, vertical-align, and other properties */
color: white;
}

.bigClassicFont:hover {
  font-size: 90px;
  color: rgb(190, 104, 0);
  /* You can remove width, vertical-align, and other properties */
}



.imageForHeaderSize{
  width: 400px;
  height: 400px;
}
