*{
  margin: 0;
  padding: 0;
  font-family: 'Gabarito', cursive;
}

.main-website-link{
transition: 0.5s;
}


.main-website-link:hover{
 
  }


.random-links{
flex:1;
text-align: right;
}


.random-links ul li{
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 25px;
  padding-top: 35px;
  }

  .random-links ul li a{
    color: white;
    text-decoration: none;
font-size: 15px;
padding: 25px;
  background-color: rgb(105, 91, 213);
  transition: all 0.3s ease; /* Smooth transition effect */
   
}

.chilli{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.chilli h1{
 font-size: 65px;
 padding-top: 90px;
 padding-left: 85px;
 padding-right: 85px;
}

.chilli p{
  font-size: 22px;
  padding: 55px;
 }

.random-links ul li::after{
 content: '';
 width: 100%;
 height: 2px;
 display: block;
 margin: auto;
 background: firebrick;
}

.random-links ul li a:hover{
  color: rgb(0, 0, 0);
text-decoration: none;
font-size: 20px;
padding: 30px;
background-color: rgb(67, 47, 216);
}


.nz{
  padding: 85px;
  padding: 12px 34px;
  border: 1px solid rgb(255, 255, 255);
  text-decoration: none;
  color: white;
  background: transparent;
  transition: 1s;
}

.nz:hover{
  color: black;
  background-color: blanchedalmond;
}



.imageSize{
width: 250px;
height: 150px;
}

nav img{
width: 130px;  
height: 100px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.headerss {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url(Images/BackgroundAttemptTwo.jpg);
  background-position: center;
  background-size:cover;
  position: relative;
}

.resizeTest{
  padding: 30px;
  width: 100px;
  height: 100px;
  border-radius: 125px;
}

@media(max-width: 700px)
{
.chilli h1{
  
 font-size: 25px;
 padding-top: 35px;
}

.nav img{
  width: 5px;  
  height: 5px;
  border-radius: 1000px;
  }
  
  .main-website-link
  {
    font-size: 15px;
  }
  .chilli p{
    
    font-size: 12px;
    padding: 55px;
   }

   .random-links ul li{
    
    display: block;
   }

   
   .random-links ul li a{
   font-size: 15px;
  }

   .random-links{
    position: absolute;
    background-color: red;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
   }
}
  
